html, body{
  font-size: 100%;
  background:	#fff;
  font-family: 'Open Sans', sans-serif;
}

.body {
  background-color: #bbb;
}

p{
  margin:0;
}

h1,h2,h3,h4,h5,h6{
  font-family: 'Lato', sans-serif;
  margin:0;
}
  
.container--head {
  background: #184896;
}

.bt-enlace {
  color: grey;
  padding: 10px;
  cursor: pointer;
}

.bt-enlace1 {
  padding: 5px;
  cursor: pointer;
}

.bt-enlace2 {
    text-decoration: none!important;
}
  
.tooltip-carousel {
  position: absolute;
  z-index: 11;
  border-radius: 50%;
}
  
.caraousel-tooltip-item {
  display: none;
}

.caraousel-tooltip-item.active {
  display: block;
}

.fa {
  line-height: 1.49;
}

.menuCSS3 ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

.menuCSS3 a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #191C26;
}

.menuCSS3 a:hover {
  background-color: #00b600 !important;
  text-decoration: none;
}

.menuCSS3 ul li ul {
  display: none;
  text-decoration: none;
}

.menuCSS3 ul li a:hover + ul, .menuCSS3 ul li ul:hover {
  display: block;
  text-decoration: none;
}

a:link, a:visited, a:active {
  text-decoration:none!important;
}

.a {
  text-decoration: none!important;
  color: #191C26;
}

.ul li a:hover + ul, .menuCSS3 ul li ul:hover {
  display: block;
  text-decoration: none!important;
}

.ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

.slick-prev {
  left: -45px!important;
}

.slick-prev:before {
  font-size: 40px!important;
  color: #184896 !important;
}

.slick-next:before {
  color: #184896 !important;
  font-size: 40px!important;
}

.carrusel-robots1 .slick-next:before {
  color:  white !important;
  font-size: 40px!important;
}

ul,label{
  margin:0;
  padding:0;
}

body a:hover{
  text-decoration:none;
}


/*-- header --*/
.header-grid-left ul li a,.new-collections-grid1-image-pos a,.new-collections-grid1 h4 a,.login a,.register-home a,.checkout-right-basket a,.bootstrap-tab-text-grid-right ul li a,.occasion-cart a,input[type="submit"],.mail-grid-right1 ul li a,.categories ul li a,.new-products-grid-right-add-cart p a,.new-products-grid-right h4 a,.products-right-grid1-add-cart p a,.timer-grid-left h3 a,.new-collections-grid1-left p a,.copy-right p a,.footer-grid-sub-grid-right h4 a,input[type="submit"],.footer-grid ul li a{
  transition:.5s ease-in-out;
  -webkit-transition:.5s ease-in-out;
  -moz-transition:.5s ease-in-out;
  -o-transition:.5s ease-in-out;
}
.header-grid{
  padding:0.5em 0;
  border-bottom:1px solid #DEDEDE;
}

.logo-nav{
  padding:2em 0;
}

.header-grid-left{
  float:left;
}

.header-grid-left ul li{
  display:inline-block;
  font-size:14px;
  color:black;
  margin: 0 1em;
}

.header-grid-left ul li i{
  left:-.5em;
}

.header-grid-left ul li a{
  text-decoration:none;
  color:rgb(32, 32, 32);;
}

.header-grid-left ul li a:hover{
  color:#328418;
}

.header-grid-right{
  float:right;
}

ul.social-icons li{
  display:inline-block;
  margin: 0px 4px;
  font-size: 25px;
  margin-top: 0.7em;
}

ul.social-icons li a{
  color: rgb(32, 32, 32);
}

ul.social-icons li:hover{
  transform: scale(1.2);
}


/*start search*/
.sb-search {
  position: absolute;
  right:25%;
  width: 0%;
  min-width:50px;
  margin: 0;
  height: 50px;
  float: none;
  overflow: hidden;
  -webkit-transition: width 0.3s;
  -moz-transition: width 0.3s;
  transition: width 0.3s;
  background: none;
}

.sb-search-input {
  position: absolute;
  top: 0px;
  left: 0px;
  border: none;
  outline: none;
  background:#F5F5F5;
  width: 100%;
  height: 50px;
  margin: 0;
  z-index: 10;
  font-size:14px;
  color: #999;
  padding-left: 1em;
  padding-right: 4em;
}

.sb-search-input::-webkit-input-placeholder {
  color:#999;
}

.sb-search-input:-moz-placeholder {
  color: #999;
}

.sb-search-input::-moz-placeholder {
  color: #999;
}

.sb-search-input:-ms-input-placeholder {
  color: #999;
}

.sb-icon-search,.sb-search-submit  {
  width: 50px;
  height: 50px;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  padding: 0;
  margin: 0;
  line-height: 85px;
  text-align: center;
  cursor: pointer;
}

.sb-search-submit {
  background:#fff url(../images/img-sp.png) no-repeat 7px -91px;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; /* IE 8 */
  filter: alpha(opacity=0); /* IE 5-7 */
  color: transparent;
  border: none;
  outline: none;
  z-index: -1;
  -webkit-appearance: none;
}

.sb-icon-search {
  background:#fff url(../images/img-sp.png) no-repeat 7px -91px;
  z-index: 90;
}

/* Open state */
.sb-search.sb-search-open,.no-js .sb-search {
  width:42%;
}
.sb-search.sb-search-open .sb-icon-search,.no-js .sb-search .sb-icon-search {
  background:#fff url(../images/img-sp.png) no-repeat 7px -91px;
  color: #fff;
  z-index: 11;
}

.sb-search.sb-search-open .sb-search-submit,.no-js .sb-search .sb-search-submit {
  z-index: 90;
}
/*-- search-ends --*/
/*-- header --*/
.header-right {
  float: right;
  margin-top: 5px;
  width: 14%;
}
/*-- //header --*/

.grid {
position: relative;
clear: both;
margin: 0 auto;
padding:0;
max-width: 1000px;
list-style: none;
text-align: center;
}
/*-----------------*/

/*-- new-collections --*/
.new-collections h3,h3.title,.mail h3,.single-related-products h3,.login h3,.register h3{
  text-align: center;
  color:#184896;
  margin: 0;
  position: relative;
  font-size: 2.5em;
  font-weight: bold;
  text-transform: uppercase;
}

.new-title {
  text-align: center;
  color:#184896;
  margin: 0;
  position: relative;
  font-size: 2.5em;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.new-title-card {
  text-align: center;
  color:#184896;
  margin: 0;
  position: relative;
  font-size: 2.0em;
  font-weight: bold;
  text-transform: uppercase;
}

.new-title-text {
  text-align: center;
  margin: 0;
  position: relative;
  font-size: 1.6em;
  font-weight: bold;
  text-transform: uppercase;
}

.new-collections h3:before,.new-collections h3:after,h3.title:before,h3.title:after,.mail h3:before,.mail h3:after,.single-related-products h3:before,.single-related-products h3:after,.login h3:before,.login h3:after,.register h3:before,.register h3:after{
  position: absolute;
  top: 50%;
  width: 15%;
  height: 2px;
  background: #47b560;
  content: '';
}

.new-collections h3:before,.single-related-products h3:before{
  left:17%;
}

h3.title:before,.login h3:before{
  left:22%;
}

.new-collections h3:after,.single-related-products h3:after{
  right:17%;
}

h3.title::after,.login h3:after{
  right:22%;
}

p.est{
  width: 60%;
  margin: .5em auto 0 !important;
  color: #999;
  font-size: 14px;
  line-height: 1.8em;
  text-align: center;
  font-weight: 500 !important;
}

.new-collections-grid{
  padding-left:0;
}

.new-collections-grids {
  margin: 3em 0 0;
}

.new-collections-grid1{
  padding: 1em;
  background: #fff;
}

.new-collections-grid1 img{
  margin:0 auto;
}

.new-collections-grid1 h4 a{
  font-size: .9em;
  color: #222;
  margin: 1em 0 .3em;
  text-transform: uppercase;
  display: block;
  text-decoration: none;
}

.new-collections-grid1 h4 a:hover{
  color:#D8703F;
}
.new-collections-grid1 p{
  font-size:14px;
  color:#999;
  line-height:1.8em;
  margin:0 0 .5em;
}

.new-collections-grid1-left p a,.occasion-cart a{
  font-size: 14px;
  color: #D8703F;
  margin: 0;
  text-decoration: none;
  text-transform: uppercase;
  padding: .5em 1em;
  border: 1px solid;
}

.new-collections-grid1-left p i{
  color: #999;
  position:relative;
  font-style:normal;
  font-size: 14px;
}

.new-collections-grid1-left p span{
  margin:0 1em 0 .5em;
}

.new-collections-grid1-left p i:before,.products-right-grid1-add-cart p i:before{
  background: #999 none repeat scroll 0 0;
  content: "";
  height: 1px;
  left: -26%;
  position: absolute;
  right: -20%;
  top: 54%;
  transform: rotate(-8deg) translate(0, -50%);
  -moz-transform: rotate(-8deg) translate(0, -50%);
  -webkit-transform: rotate(-8deg) translate(0, -50%);
}

.new-collections-grid1-left p {
  margin: 0 !important;
  text-transform: capitalize;
  color: #000;
  font-size:1.2em !important;
}

.new-collections {
  
  padding: 2em 5em !important;
}

.opposite-background{
  background: #F7F7F9;
}

.new-collections-grid1-left p a:hover,.occasion-cart a:hover,.products-right-grid1-add-cart p a:hover,.new-products-grid-right-add-cart p a:hover{
  color: #222;
  border: 1px solid;
}

.new-collections-grid1-left {
  margin: 1.5em 0 .8em;
}

.new-collections-grid1-right {
  position:absolute;
  bottom: 29%;
  left: 30%;
  display:none;
  z-index:999;
}

.new-collections-grid1-right-rate {
  left: 44% !important;
}

.new-collections-grid1:hover .new-collections-grid1-right {
  display:block;
}

.new-collections-grid1:nth-child(2){
  margin:1em 0 0;
}

.new-collections-grid1{
  position: relative;
}

.new-collections-grid1:before {
  content: "";
  position: absolute;
  width: 0%;
  height:72%;
  left: 50%;
  top: 0;
  background:rgba(255, 255, 255, 0.5);
  transition: all 0.3s ease;
  z-index: 3;
}

.new-collections-grid1:hover:before {
  left: 0;
  top: 0;
  width: 100%;
  height:72%;
}

.new-collections-grid1-image{
  position:relative;
}

.new-collections-grid1-image-pos{
  position:absolute;
  top: 50%;
  left: 26%;
  transition:.5s ease-in-out;
  -webkit-transition:.5s ease-in-out;
  -moz-transition:.5s ease-in-out;
  -o-transition:.5s ease-in-out;
  z-index:9999;
  display:none;
}

.new-collections-grid1-image-pos a{
  padding:10px 20px;
  color:#fff;
  background:#d8703f;
  text-decoration:none;
  font-size: 14px;
}

.new-collections-grid1:hover .new-collections-grid1-image-pos{
  display:block;
}

.new-collections-grid1-image-pos a:hover{
  background:#ffc229;
}

.new-collections-grid1-image-pos1 {
  left: 41% !important;
}

.new-collections-grid1-sub{
  float:left;
  width:48.5%;
}

.new-collections-grid1-sub:nth-child(2){
  margin-left:1em;
}

.new-collections-grid-sub-grids{
  margin:1em 0 0;
}

.new-one{
  position:absolute;
  top:0%;
  right:0%;
  padding:.1em .5em;
  background:#ffc229;
}

.new-one p{
  font-size:14px;
  color:#fff;
  margin:0;
}

/*-- footer --*/
.footer{
background:#2E2E2E;
padding:3em 0;
}
.footer-grid h3{
font-size:2em;
color:#fff;
margin:0 0 1em;
position:relative;
padding-bottom:.5em;
}
.footer-grid h3:before{
position: absolute;
  bottom: 0%;
  left: 0%;
  width:30%;
  height: 1px;
  background: #828282;
  content: '';
}
.footer-grid p{
font-size:14px;
color:#999;
line-height:1.8em;
margin:0;
}
.footer-grid p span{
display:block;
margin:1em 0 0;
}
.footer-grid ul li{
list-style-type:none;
margin-bottom:1em;
color:#999;
font-size:14px;
}
.footer-grid ul li i{
color: #999;
  border: 1px solid #999;
  padding:.5em;
  border-radius: 100%;
-webkit-border-radius: 100%;
-moz-border-radius: 100%;
-o-border-radius: 100%;
-ms-border-radius: 100%;
  margin-right: 1em;
}
.footer-grid ul li span{
display:block;
margin-left: 3em;
}
.footer-grid ul li a{
color:#999;
text-decoration:none;
}
.footer-grid ul li a:hover{
color:#fff;
}
.footer-grid-left{
float:left;
width:33.33%;
padding:.3em;
}
.footer-grid-sub-grid-left{
float:left;
width:30%;
}
.footer-grid-sub-grid-right{
float:right;
width:62%;
}
.footer-grid-sub-grid-right h4 a{
text-transform: capitalize;
  font-size: 1em;
  line-height: 1.5em;
  color: #999;
  text-decoration: none;
}
.footer-grid-sub-grid-right h4 a:hover{
color:#fff;
}
.footer-grid-sub-grid-right p{
margin:.5em 0 0;
color:#999;
font-size:14px;
line-height:1.8em;
}
.footer-grid-sub-grids:nth-child(3){
margin:1em 0 0;
}
.footer-logo{
text-align:center;
margin:3em 0;
}
.footer-logo h2 a{
font-size: 2em;
  color:#575757;
  text-decoration: none;
  position: relative;
}
.footer-logo h2{
position:relative;
}
.footer-logo h2 a span{
display:block;
font-size:.2em;
letter-spacing:5px;
text-transform:uppercase;
}
.footer-logo h2:before,.footer-logo h2:after{
content: '';
  width: 36%;
  height: 4px;
  border-top: 1px solid #575757;
  border-bottom: 1px solid #575757;
  position: absolute;
  top: 60%;
}
.footer-logo h2:before{
  left: 0%;
}
.footer-logo h2:after{
  right: 0%;
}
.copy-right p{
text-align:center;
color:#999;
margin:0;
line-height:1.8em;
}
.copy-right p a{
color:#fff;
text-decoration:none;
}
.copy-right p a:hover{
color:#999;
}
/*-- //footer --*/

/*-- products --*/
.breadcrumbs{
padding:1.5em 0;
background:#f5f5f5;
}
.breadcrumb1{
padding:0;
margin:0;
}
.breadcrumb1 li{
font-size:1em;
color:#999;
}
.breadcrumb1 li a{
color:#d8703f;
text-decoration:none;
}
.breadcrumb1 li span {
  left: 0em;
  padding-right: 1em;
  color: #D8703F;
}
.sorting{
float:right;
width: 35%;
}
.sorting-left{
float: right;
  margin-right: 2em;
  width: 25%;
}
select#country,select#country1 {
  border: 1px solid #212121;
  outline: none;
  font-size: 14px;
  color: #212121;
  padding: 0.5em;
  width: 100%;
cursor: pointer;
}
.products-right-grids{
margin-bottom: 2em;
}
.products-right-grids-bottom {
  background: #F7F7F9;
padding:1em 0 1em 1em;
}
.products-right-grid1{
text-align:center;
}
.products-right-grid1-add-cart p i {
  color: #999;
  position: relative;
  font-style: normal;
  font-size: 14px;
}
.products-right-grid1-add-cart p,.new-products-grid-right-add-cart p{
  margin: 0 !important;
  text-transform: capitalize;
  color: #000;
  font-size: 1.2em !important;
}
.products-right-grid1-add-cart p a,.new-products-grid-right-add-cart p a {
  font-size: 14px;
  color: #D8703F;
  margin: 1em 0 0;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0em 1em;
  border: 1px solid;
}
.products-right-grid1-add-cart p a{
  display: block;
}
.products-right-grid1-add-cart p span {
  margin-left: 1em;
}
.products-right-grid1:hover:before {
  height:62% !important;
}
.products-right-grid1:before {
  height: 60% !important;
}
.products-right-grids-pos {
  top: 40% !important;
  left: 20% !important;
}
.products-right-grids-pos-right{
  bottom: 35% !important;
  left: 26% !important;
}
.products-right-grids-bottom-grid {
  padding-left: 0;
}
.products-right-grid1:nth-child(2) {
  margin: 1em 0 !important;
}
.numbering{
text-align:right;
}
ul.paging {
  margin: 4em auto 0;
}
.paging > .active > a,.paging > .active > a:hover {
  background-color:#ffc229;
  border-color:#EDB62B;
}
.pagination > li > a{
color:#212121;
}
.categories,.new-products{
border:1px solid #999;
}
.categories{
margin:3em 0;
}
.categories h3,.filter-price h3,.new-products h3{
font-size: 1.5em;
  color: #212121;
  margin: 0;
  padding: .5em;
  background: #f5f5f5;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 5px;
}
.filter-price h3{
background:none;
}
.categories ul.cate,.new-products-grids{
padding:2em;
}
.categories ul li{
display:block;
color:#999;
font-size:14px;
background:url(../images/img-sp.png) no-repeat -9px -150px;
padding-left:2em;
margin-bottom:1em;
}
.categories ul li a{
color:#999;
text-decoration:none;
}
.categories ul li a:hover{
color:#d8703f;
}
.categories ul li span{
float:right;
}
ul.cate ul{
margin-left:2em;
}
ul.dropdown-menu1 li{
display:block;
font-size:14px;
}
ul.dropdown-menu1 li a{
color:#212121;
text-decoration:none;
}
input#amount {
  outline: none;
  margin: 0 auto;
  text-align: center;
  width: 100%;
}
.new-products-grid-left{
float:left;
width:35%;
}
.new-products-grid-right{
float:right;
width:60%;
}
.new-products-grid-right h4 a{
text-transform:uppercase;
font-size: 14px;
  line-height: 1.8em;
color:#212121;
text-decoration:none;
display:block;
margin-bottom:.5em;
}
.new-products-grid-right h4 a:hover{
color:#d8703f;
}
.new-products-grid-right-add-cart p span {
  display: block;
  margin: 0.5em 0 1em;
}
.new-products-grid-right-add-cart p a{
padding:.5em 1em;
}
.new-products-grid:nth-child(2){
margin:3em 0;
}
.products-right-grids-position,.timer-grid-right1{
position: relative;
display: block;
  overflow: hidden;
}
.products-right-grids-position1{
position:absolute;
top:40%;
  left: 10%;
}
.products-right-grids-position1 h4{
text-transform: uppercase;
  font-size: 1.5em;
  color: #fff;
  letter-spacing: 3px;
  padding-bottom: .53em;
  border-bottom: 1px solid #fff;
  width: 50%;
}
.products-right-grids-position1 p{
margin:1em 0 0;
color:#fff;
font-size:14px;
width:85%;
line-height:1.8em;
}
.men-position {
  margin: 3em 0 0;
  position: relative;
padding:1em;
background:#F7F7F9;
}
.men-position-pos{
position:absolute;
top: 30%;
  left: 15%;
}
.men-position-pos h4{
text-transform:uppercase;
font-size:2em;
color:#fff;
margin:0;
padding-bottom:1em;
position:relative;
}
.men-position-pos h4:after{
content: '';
  background: #fff;
  width: 50%;
  right: 15%;
  height: 2px;
  position: absolute;
  bottom: 0%;
}
.men-position-pos h5{
margin:1em 0 0;
color:#fff;
text-transform:uppercase;
font-size:2em;
text-align: center;
}
.men-position-pos h5 span{
color:#ffc229;
font-weight:600;
}
/*-- //products --*/
/*--Typography--*/
.well {
  font-weight: 300;
  font-size: 14px;
}
.list-group-item {
  font-weight: 300;
  font-size: 14px;
}
li.list-group-item1 {
  font-size: 14px;
  font-weight: 300;
}
.typo p {
  margin: 0;
  font-size: 14px;
  font-weight: 300;
}
.show-grid [class^=col-] {
  background: #fff;
text-align: center;
margin-bottom: 10px;
line-height: 2em;
border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
background: #e0e0e0;
}
.grid_3{
margin-bottom:2em;
}
.xs h3, h3.m_1{
color:#000;
font-size:1.7em;
font-weight:300;
margin-bottom: 1em;
}
.grid_3 p{
color: #999;
font-size: 0.85em;
margin-bottom: 1em;
font-weight: 300;
}
.grid_4{
background:none;
margin-top:50px;
}
.label {
font-weight: 300 !important;
border-radius:4px;
}  
.grid_5{
background:none;
padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
margin-bottom: 1em;
  color:#D8703F;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
border-top: none !important;
}
.tab-content > .active {
display: block;
visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
z-index: 0;
}
.badge-primary {
background-color: #03a9f4;
}
.badge-success {
background-color: #8bc34a;
}
.badge-warning {
background-color: #ffc107;
}
.badge-danger {
background-color: #e51c23;
}
.grid_3 p{
line-height: 2em;
color: #888;
font-size: 0.9em;
margin-bottom: 1em;
font-weight: 300;
}
.bs-docs-example {
margin: 1em 0;
}
section#tables  p {
margin-top: 1em;
}
.tab-container .tab-content {
border-radius: 0 2px 2px 2px;
border: 1px solid #e0e0e0;
padding: 16px;
background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
font-size: 0.9em;
color: #999;
border-top: none !important;
}
.tab-content > .active {
display: block;
visibility: visible;
}
.label {
font-weight: 300 !important;
}
.label {
padding: 4px 6px;
border: none;
text-shadow: none;
}
.nav-tabs {
margin-bottom: 1em;
}
.alert {
font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
line-height:1.8em;
margin-top:0.5em;
margin-bottom: 0.5em;
}
li.list-group-item1 {
line-height: 2.5em;
}
.input-group {
margin-bottom: 20px;
}
.list-group {
margin-bottom: 48px;
}
ol {
margin-bottom: 44px;
}
h2.typoh2{
  margin: 0 0 10px;
}
@media (max-width:768px){
.grid_5 {
  padding: 0 0 1em;
}
.grid_3 {
  margin-bottom: 0em;
}
}
@media (max-width:640px){
h1, .h1, h2, .h2, h3, .h3 {
  margin-top: 0px;
  margin-bottom: 0px;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
  margin-bottom: .5em;
}
.progress {
  height: 10px;
  margin-bottom: 10px;
}
ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
  font-size: 14px;
}
.breadcrumb {
  margin-bottom: 10px;
}
.well {
  font-size: 14px;
  margin-bottom: 10px;
}
h2.typoh2 {
  font-size: 1.5em;
}
}
@media (max-width:480px){
.table h1 {
  font-size: 26px;
}
.table h2 {
  font-size: 23px;
}
.table h3 {
  font-size: 20px;
}
.label {
  font-size: 53%;
}
.alert,p {
  font-size: 14px;
}
.pagination {
  margin: 20px 0 0px;
}
}
@media (max-width: 320px){
.caption span {
  margin: 0 0 1.5em;
}
.grid_4 {
  margin-top: 18px;
}
h3.title {
  font-size: 1.6em;
}
.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
  font-size: 13px;
}
.alert {
  padding: 10px;
  margin-bottom: 10px;
}
ul.pagination li a {
  font-size: 14px;
  padding: 5px 11px;
}
.list-group {
  margin-bottom: 10px;
}
.well {
  padding: 10px;
}
.nav > li > a {
  font-size: 14px;
}
table.table.table-striped,.table-bordered,.bs-docs-example {
  display: none;
}
}
/*-- //Typography --*/
/*-- mail --*/
.mail h3:before{
left:25%;
}
.mail h3:after{
right:25%;
}
.mail-grids{
margin:3em 0;
}
.mail-grid-left input[type="text"],.mail-grid-left input[type="email"],.mail-grid-left textarea{
outline: none;
  border: 1px solid #E4E4E4;
  background: #f5f5f5;
  font-size: 14px;
  color: #212121;
  padding: 10px;
  width: 100%;
}
.mail-grid-left input[type="email"]{
margin:1em 0;
}
.mail-grid-left textarea{
min-height:200px;
margin:1em 0 .8em;
}
.mail-grid-left input[type="submit"]{
outline:none;
border:none;
background:#d8703f;
font-size:1em;
color:#fff;
padding:10px 0;
width:30%;
}
.mail-grid-left input[type="submit"]:hover{
background:#ffc229;
}
.mail-grid-right1{
padding:2em;
background:#ffc229;
text-align:center;
}
.mail-grid-right1 img {
  margin: 0 auto;
  padding: .5em;
  border: 1px dotted #212121;
  border-radius: 100%;
-webkit-border-radius: 100%;
-moz-border-radius: 100%;
-o-border-radius: 100%;
-ms-border-radius: 100%;
}
.mail-grid-right1 h4{
font-size:1em;
color:#212121;
margin:1em 0;
text-transform:uppercase;
}
.mail-grid-right1 h4 span{
display: block;
  text-transform: capitalize;
  font-size: .8em;
  color:#FFFFFF;
  margin: .5em 0 0;
}
.mail-grid-right1 ul.phone-mail li{
list-style-type:none;
margin-bottom:1em;
font-size:14px;
color:#FFFFFF;
}
.mail-grid-right1 ul.phone-mail li a{
color:#FFFFFF;
text-decoration:none;
}
.mail-grid-right1 ul.phone-mail li a:hover{
color:#212121;
}
.mail-grid-right1 ul li i{
left:-.5em;
}
ul.phone-mail {
  margin: 0 0 2em;
}
.mail iframe{
width:100%;
min-height:300px;
padding:0 1em;
}
/*-- //mail --*/

/*-- single --*/
.single-right-left h3{
text-transform:capitalize;
font-size:2em;
color:#212121;
margin:0;
}
.single-right-left h4{
color:#D8703F;
font-size:1.5em;
margin:.5em 0 1em;
}
.description{
margin:2em 0;
}
.description h5{
color:#212121;
font-size:1em;
margin:0;
}
.description p{
font-size:14px;
color:#999;
line-height:1.8em;
margin:0.5em 0 0;
}
.color-quality-left{
float:left;
}
.color-quality-left h5,.color-quality-right h5,.occasional h5{
text-transform:uppercase;
font-size:1em;
color:#212121;
margin:0 0 1em;
}
.color-quality-left ul li{
display:inline-block;
margin-right:.5em;
}
.color-quality-left ul li a{
font-size:14px;
color:#999;
text-decoration:none;
}
.color-quality-left ul li a span{
width: 15px;
  height: 15px;
  display: block;
  background: #ff0000;
  margin: 0 auto .5em;
}
.color-quality-left ul li a.brown span{
  background: #00008c;
}
.color-quality-left ul li a.purple span{
  background: #840084;
}
.color-quality-left ul li a.gray span{
  background: #ff00ff;
}
.color-quality-right{
float:right;
}
.occasional{
margin:2em 0;
}
label.radio {
  font-size: 14px;
  font-weight: 500;
  color: #999;
  padding-left: 20px;
  margin: 0;
}
.radio i{
  position: absolute;
  top: 5px;
  left: 0;
  display: block;
  width: 10px;
  height: 10px;
  outline: none;
  background:#D8703F;
  border-radius: 50%;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
-o-border-radius: 50%;
-ms-border-radius: 50%;
}
.radio input + i:after {
  content: '';
  top: 2px;
  left: 2px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #fff !important;
}
.colr {
  float: left;
  margin-right: 1em;
}
.social-left{
float:left;
}
.social-right{
float:left;
margin-left:2em;
}
.social-left p{
font-size:14px;
color:#999;
margin:0;
}
.social{
margin: 2em 0 0;
  padding: 1em 0;
  border-top: 1px solid #DFDFDF;
border-bottom: 1px solid #DFDFDF;
}
.bootstrap-tab {
  margin: 5em 0 0;
}
.bootstrap-tab-text p{
font-size:14px;
color:#999;
line-height:1.8em;
}
.bootstrap-tab-text h5,.add-review h4{
text-transform:uppercase;
font-size:1.2em;
color:#212121;
margin:2em 0;
}
.bootstrap-tab-text p span{
display:block;
margin:2em 0 0;
}
.bootstrap-tab ul li a {
  font-size: 1em;
  color: #999;
}
.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
  background-color: #D8703F;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  color: #d8703f !important;
}
.bootstrap-tab-text-grid-left{
float:left;
width:20%;
}
.bootstrap-tab-text-grid-right{
float:right;
width:75%;
}
.bootstrap-tab-text-grid-right ul li{
display:inline-block;
}
.bootstrap-tab-text-grid-right ul li:nth-child(2){
float:right;
}
.bootstrap-tab-text-grid-right ul li a{
font-size:1em;
color:#D8703F;
text-transform:uppercase;
text-decoration:none;
}
.bootstrap-tab-text-grid-right ul li a:hover{
color: #212121;
}
.bootstrap-tab-text-grid-right ul li a span{
left:-1em;
}
.bootstrap-tab-text-grids{
margin:3em 0 0 5em;
}
.bootstrap-tab-text-grid-right p{
margin:2em 0 0;
color:#999;
font-size:14px;
line-height:1.8em;
}
.bootstrap-tab-text-grid:nth-child(2){
margin:3em 0 0;
}
.add-review form{
margin:2em 0 0;
}
.add-review input[type="text"],.add-review input[type="email"],.add-review textarea{
outline:none;
padding:10px;
background:#f5f5f5;
border:1px solid #D2D2D2;
width:48.6%;
font-size:14px;
color:#212121;
}
.add-review input[type="email"]{
margin-left:1em;
}
.add-review textarea{
width:100% !important;
min-height:150px;
margin-bottom:.8em;
}
.add-review input[type="text"]:nth-child(3){
width:100%;
margin:1em 0;
}
.add-review input[type="submit"]{
outline:none;
padding:10px 0;
background:#ffc229;
border:none;
width:30%;
font-size:1em;
color:#fff;
}
.add-review input[type="submit"]:hover{
background: #D8703F;
}
.single-related-products{
  background: #F7F7F9;
}
.header-grid-left ul li.active,.header-grid-left ul li.active a{
color:#d8703f;
}
/*-- Ratings --*/
.rating1 {
  direction:ltr;
}
.starRating:not(old) {
  display: inline-block;
  height: 18px;
  width:100px;
  overflow: hidden;
}

.starRating:not(old) > input{
margin-right :-26%;
opacity      : 0;
}

.starRating:not(old) > label {
  float: right;
  background: url(../images/1.png);
  background-size: contain;
  margin-right: 2px;
}

.starRating:not(old) > label:before{
content         : '';
display         : block;
width           : 18px;
height          : 18px;
background      : url(../images/2.png);
background-size : contain;
opacity         : 0;
transition      : opacity 0.2s linear;
}

.starRating:not(old) > label:hover:before,
.starRating:not(old) > label:hover ~ label:before,
.starRating:not(:hover) > :checked ~ label:before{
opacity : 1;
}
/*-- //Ratings --*/
/*-- //single --*/
/*-- login --*/
.login-form-grids{
width: 45%;
  padding: 3em;
background:#F7F7F9;
margin:3em auto 0;
}
.login-form-grids input[type="email"],.login-form-grids input[type="password"],.login-form-grids input[type="text"]{
outline: none;
  border: 1px solid #DBDBDB;
  padding: 10px 10px 10px 45px;
  font-size: 14px;
  color: #999;
  display: block;
  width: 100%;
}
.login-form-grids input[type="email"]{
background:url(../images/img-sp.png) no-repeat 5px -182px #fff;
}
.login-form-grids input[type="password"]{
background:url(../images/img-sp.png) no-repeat 5px -220px #fff;
margin:1em 0 0;
}
.forgot {
  margin: 1.5em 0 0;
}
.login-form-grids input[type="submit"]{
outline: none;
  border: none;
  padding: 10px 0;
  font-size: 1em;
  color: #fff;
  display: block;
  width: 100%;
  background:#FFC229;
  margin: 1.5em 0 0;
}
.login-form-grids input[type="submit"]:hover{
background:#d8703f;
}
.login-form-grids ::-webkit-input-placeholder{
color:#999;
}
.forgot a{
color:#212121;
font-size:14px;
text-decoration:none;
}
.forgot a:hover{
color:#d8703f;
}
.login h4{
margin: 2em 0 0.5em;
  font-size: 1.5em;
  color: #212121;
  text-align: center;
  text-transform: uppercase;
}
.login p{
font-size:14px;
color:#999;
line-height:1.8em;
margin:0;
text-align:center;
}
.login p a{
color:#d8703f;
text-decoration:none;
font-size: 1.2em;
padding: 0 .5em;
}
.login p a:hover{
color:#212121;
}
.login p a span{
top: 0.1em;
  font-size: .7em;
  left: 0.3em;
}
/*-- //login --*/
/*-- register --*/
.register h3:before{
left:20%;
}
.register h3:after{
right:20%;
}
.login-form-grids h5,.login-form-grids h6{
font-size:1em;
color:#212121;
text-transform:uppercase;
margin:0 0 2em;
}
.login-form-grids input[type="text"]{
background:url(../images/img-sp.png) no-repeat 5px -259px #fff;
}
.login-form-grids input[type="text"]:nth-child(2){
background:url(../images/img-sp.png) no-repeat 0px -298px #fff;
margin:1em 0;
}
.register-check-box label{
font-size:14px;
font-weight:500;
color:#999;
margin: 1.5em 0 0 0em;
}
.checkbox {
  position: relative;
padding-left: 38px !important;
  cursor: pointer;
}
.checkbox i {
  position: absolute;
  bottom: -2px;
  left: 0;
  display: block;
  width: 25px;
  height: 25px;
  outline: none;
  border: 2px solid #EDEDED;
  background: #FFF;
}
.checkbox input + i:after,.radio input + i:after {
  position: absolute;
  opacity: 0;
  transition: opacity 0.1s;
  -o-transition: opacity 0.1s;
  -ms-transition: opacity 0.1s;
  -moz-transition: opacity 0.1s;
  -webkit-transition: opacity 0.1s;
}
.checkbox input:checked + i:after,.radio input:checked + i:after{
  opacity: 1;
}
.checkbox input,.radio input {
  position: absolute;
  left: -9999px;
}
.checkbox input + i:after {
  content: '';
  background: url("../images/check.png") no-repeat 1px 2px;
  top: 0px;
  left: 2px;
  width: 16px;
  height: 16px;
  font: normal 12px/16px FontAwesome;
  text-align: center;
}
.login-form-grids h6{
margin:3em 0 2em !important;
}
.login-form-grids input[type="password"]:nth-child(3) {
  margin:1em 0;
}
.register-home{
margin:2em 0 0;
text-align:center;
}
.register-home a{
padding: 8px 45px;
  background: #9F9F9F;
color:#fff;
font-size:1em;
text-decoration:none;
}
.register-home a:hover{
background:#d8703f;
}
/*-- //register --*/
/*-- checkout --*/
.checkout h3{
font-size:1em;
color:#212121;
text-transform:uppercase;
margin:0 0 3em;
}
.checkout h3 span{
color:#d8703f;
}
table.timetable_sub {
width:100%;
margin:0 auto;
}
.timetable_sub thead {
  background: #004284;
}
.timetable_sub th{
  background:#D8703F;
  color: #fff !important;
  text-transform: capitalize;
  font-size: 13px;
  border-right:1px solid #A95832;
}
.timetable_sub th, .timetable_sub td {
  text-align: center;
  padding: 7px;
  font-size: 14px;
  color: #212121;
}
.timetable_sub td {
border:1px solid #CDCDCD;
}
td.invert-image a img {
  width:30%;
  margin: 0 auto;
}
.rem{
position:relative;
}
.close1,.close2,.close3 {
  background: url('../images/close_1.png') no-repeat 0px 0px;
  cursor: pointer;
  width: 28px;
  height: 28px;
  position: absolute;
  right: 15px;
  top: -13px;
  -webkit-transition: color 0.2s ease-in-out;
  -moz-transition: color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}
/*-- quantity-starts --*/
.value-minus,
.value-plus{
  height: 40px;
  line-height: 24px;
  width: 40px;
  margin-right: 3px;
  display: inline-block;
  cursor: pointer;
  position: relative;
  font-size: 18px;
  color: #fff;
  text-align: center;
  -webkit-user-select: none;
  -moz-user-select: none;
border:1px solid #b2b2b2;
    vertical-align: bottom;
}
.quantity-select .entry.value-minus:before,
.quantity-select .entry.value-plus:before{
content: ""; 
width: 13px;
height: 2px; 
background: #000;
left: 50%;
margin-left: -7px; 
top: 50%;
margin-top: -0.5px;
position: absolute;
}
.quantity-select .entry.value-plus:after{
content: "";
height: 13px;
width: 2px; 
background: #000;
left: 50%; 
margin-left: -1.4px;
  top: 50%;
  margin-top: -6.2px;
position: absolute;
}
.value  {
  cursor: default;
  width: 40px;
height:40px;
  padding: 8px 0px;
  color: #A9A9A9;
  line-height: 24px;
  border: 1px solid #E5E5E5;
  background-color: #E5E5E5;
  text-align: center;
  display: inline-block;
margin-right: 3px;
}
.quantity-select .entry.value-minus:hover,
.quantity-select .entry.value-plus:hover{
background: #E5E5E5;
}

.quantity-select .entry.value-minus{
  margin-left: 0;
}
/*-- quantity-end --*/
.checkout-left-basket h4{
padding: 1em;
  background:#FFC229;
  font-size: 1.1em;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 1em;
}
.checkout-left {
  margin: 2em 0 0;
}
.checkout-left-basket ul li{
list-style-type:none;
margin-bottom:1em;
font-size:14px;
color:#999;
}
.checkout-left-basket {
  float: left;
  width: 25%;
}
.checkout-right-basket{
float: right;
  margin: 8em 0 0 0em;
}
.checkout-left-basket ul li span {
  float: right;
}
.checkout-left-basket ul li:nth-child(5) {
  font-size: 1em;
  color: #212121;
  font-weight: 600;
  padding: 1em 0;
  border-top: 1px solid #DDD;
border-bottom: 1px solid #DDD;
  margin: 2em 0 0;
}
.checkout-right-basket a{
padding:10px 30px;
color:#fff;
font-size:1em;
background:#212121;
text-decoration:none;
}
.checkout-right-basket a:hover{
background:#D8703F;
}
.checkout-right-basket a span {
  left: -.5em;
  top: 0.1em;
}
/*-- //checkout --*/
/*-----start-responsive-design------*/
@media (max-width:1440px){
.sb-search.sb-search-open, .no-js .sb-search {
  width: 45%;
}
}
@media (max-width:1366px){
.sb-search {
  right: 20%;
}
.sb-search.sb-search-open, .no-js .sb-search {
  width: 50%;
}
.logo-nav {
  padding: 1em 0 2em;
}
.products-right-grid1:hover:before {
  height: 62% !important;
}
}
@media (max-width:1080px){
.logo-nav-left h1 a {
  font-size: 1.2em;
}
.logo-nav-left h1 a span {
  letter-spacing: 9px;
}
.navbar-collapse {
  padding: 0;
}
.navbar-nav > li > a {
  padding: 25px 15px 0;
}
.sb-search {
  right: 18%;
}
.sb-search.sb-search-open, .no-js .sb-search {
  width: 55%;
}

.grid figure {
  min-width: 310px;
}
.grid figure h3 i {
  font-size: .4em;
  letter-spacing: 4px;
}
figure.effect-julia h3 {
  padding: 0em 0 1em;
}
figure.effect-julia p {
  font-size: 57%;
}
.new-collections h3, h3.title, .mail h3, .single-related-products h3, .login h3, .register h3 {
  font-size: 2.6em;
}
.new-collections-grid1-left p a{
  margin: 1em 0 0;
  padding: 0em 1em;
  width: 65%;
  text-align: center;
  display:block;
}
.new-collections-grid1 p {
  font-size: 12px;
}
.new-collections-grid1:hover:before {
  height:61%;
}
.new-collections-grid1:before {
  height:65%;
}
.new-collections-grid1-left {
  margin: 0.5em 0 .8em;
}
.new-collections-grid1-sub {
  float: left;
  width: 48.2%;
}
.new-collections-grid1-image-pos a {
  padding: 7px 20px;
}
.new-collections-grid1-image-pos {
  top: 40%;
  left: 22%;
}
.new-collections-grid1-right {
  bottom: 37%;
  left: 28%;
}
.new-collections-grid1-image-pos1 {
  left: 37% !important;
}
.new-collections-grid1-right-rate {
  left: 39.5% !important;
}

.footer-grid h3 {
  font-size: 1.7em;
}
.footer-grid-sub-grid-right h4 a {
  font-size: .9em;
}
.footer-logo {
  margin: 2em 0 3em;
}
.footer-logo h2:before, .footer-logo h2:after {
  width: 33%;
}
.filter-price h3 {
  padding: 0 !important;
}
.products-right-grids-position1 h4 {
  width: 63%;
}
.products-right-grids-position1 p {
  width: 100%;
}
.products-right-grids-position1 {
  top: 35%;
}
.products-right-grids-pos {
  left: 12% !important;
}
.products-right-grids-pos-right {
  left: 21% !important;
}
.products-right-grid1:hover:before {
  height: 56% !important;
}
.men-position-pos {
  top: 20%;
}
.single-right-left h3 {
  font-size: 1.8em;
}
.colr {
  margin-right: 0.4em;
}
.bootstrap-tab-text-grids {
  margin: 2em 0 0 0em;
}
.add-review input[type="text"], .add-review input[type="email"], .add-review textarea {
  width: 48.4%;
}
.checkout-left-basket {
  width: 40%;
}
.login-form-grids {
  width: 60%;
}
.dropdown-menu.columns-3{
  left: -110%;
}
}
@media (max-width:1024px){
  .header-right {
    width: 16%;
  }
}

@media (max-width:991px){
  .sb-icon-search,.sb-search.sb-search-open .sb-icon-search, .no-js .sb-search .sb-icon-search,.sb-search-submit {
    background: #fff url(../images/img-sp.png) no-repeat 0px -101px;
  }
  .sb-search {
    min-width: 35px;
    height: 35px;
  }
  .sb-icon-search, .sb-search-submit {
    width: 35px;
    height: 35px;
  }
  .sb-search-input {
    height: 35px;
  }
  .sb-search {
    right: 21%;
  }
  .header-right {
    width:13%;
  }
  .sb-search.sb-search-open, .no-js .sb-search {
    width: 46%;
  }
  .new-collections h3, h3.title, .mail h3, .single-related-products h3, .login h3, .register h3 {
    font-size: 2em;
  }
  .new-collections, .checkout, .timer, .register, .products, .typo, .mail, .single, .login, .single-related-products {
    padding: 3em 0;
  }
  .new-collections-grid,.products-right-grids-bottom-grid {
    width: 47%;
    margin: 0 auto;
  }
  .new-collections-grids {
    margin: 2em 0 0;
  }
  .new-collections-grid1:hover:before {
    height:69% !important;
  }
  .new-collections-grid1:before {
    height: 70% !important;
  }
  .new-collections-grid1-image-pos {
    left: 31% !important;
  }
  .new-collections-grid1-right {
    bottom: 43% !important;
    left: 34% !important;
  }
  .new-collections-grid1-image-width:before {
    height: 60% !important;
  }
  .new-collections-grid1-image-width:hover:before {
    height: 60% !important;
  }
  .new-collections-grid1-image-width:hover:before {
    height: 52% !important;
  }
  .new-collections-grid1-image-pos1 {
    left: 33% !important;
  }
  .new-collections-grid1-right-rate {
    left: 37.5% !important;
    bottom: 30% !important;
  }
  .new-collections-grid:nth-child(2) {
    margin: 1em auto;
  }
  .dropdown-menu.columns-3 {
    min-width: 585px;
  }
  ul.multi-column-dropdown h6 {
    font-size: 1.2em;
  }
  .new-collections-grid1-sub {
    float: none;
    width: 100%;
  }
  .new-collections-grid1-sub:nth-child(2) {
    margin: 1em 0 0;
  }

  .footer-grid {
    float: left;
    width: 50%;
  }
  .footer-grid:nth-child(2) {
    margin-bottom: 2em;
  }
  .footer-logo h2 a {
    font-size: 1.8em;
  }
  .footer-logo h2:before, .footer-logo h2:after {
    width: 30%;
  }
  .products-left {
    width: 70%;
    margin: 0 auto 2em;
  }
  .products-right-grids-position1 p {
    width: 90%;
  }
  p.est {
    width: 85%;
  }
  .mail-grid-right {
    width: 50%;
    margin: 2em auto 0;
  }
  .value-minus, .value-plus {
    height: 25px;
    width: 25px;
    font-size: 10px;
    margin-right: 0;
  }
  .value {
    width: 25px;
    height: 25px;
    padding: 4px 0px;
    line-height: 15px;
    margin-right: 0;
  }
  .quantity-select .entry.value-plus:after {
    height: 6px;
    top: 60%;
    margin-top: -4px;
  }
  .quantity-select .entry.value-minus:before, .quantity-select .entry.value-plus:before {
    width: 6px;
    margin-left: -3px;
  }
  .login-form-grids {
    width: 75%;
  }
}
@media (max-width:800px){
.dropdown-menu.columns-3 {
  min-width: 490px;
  padding: 1.5em;
}
.sb-search {
  right: 14%;
}
.sb-search.sb-search-open, .no-js .sb-search {
  width: 57%;
}

.single-right-left {
  float: left;
  width: 45%;
}
.single-right-left:nth-child(2){
  width:55%;
}
.add-review input[type="text"], .add-review input[type="email"], .add-review textarea {
  width: 48.68%;
}
}
@media (max-width:768px){
.navbar-nav > li > a {
  padding: 20px 9px 0;
}
.men-position-pos {
  top: 41%;
}
.men-position-pos h4:after {
  width: 80%;
  right: -5%;
}
.sb-search.sb-search-open, .no-js .sb-search {
  width: 58%;
}
.dropdown-menu {
  left: -100%;
}
}

@media (max-width:767px){
  .sb-search {
    right: 17%;
    margin-top:1em;
  }

  .search-box {
    margin-top:0;
  }

  .sb-search.sb-search-open, .no-js .sb-search {
    width: 55%;
  }

  .header-right {
    width: 15%;
  }
}

@media (max-width: 736px){
  .sb-search {
    right:21%;
  }
  .header-right {
    width: 20%;
  }
}

@media (max-width: 640px){
  .header-right {
    width: 21%;
  }
  .sb-search {
    right: 22%;
  }
  .sb-search.sb-search-open, .no-js .sb-search {
    width: 76%;
  }
  .new-collections h3:before, .single-related-products h3:before {
    left: 13%;
  }
  .new-collections h3:after, .single-related-products h3:after{
    right: 13%;
  }
  .new-collections-grid, .products-right-grids-bottom-grid {
    width: 50%;
  }
  .new-collections-grid1-image-width:before {
    height: 55% !important;
  }
  .new-collections-grid1-image-width:hover:before {
    height: 48% !important;
  }
  .navbar-nav > li > a {
    padding: 14px 0 0;
  }
  .footer-logo h2 a {
    font-size: 1.5em;
  }
  .new-collections-grid1 p {
    font-size: 14px;
  }
  .breadcrumbs {
    padding: 1em 0;
  }
  .breadcrumb1 {
    padding: 0;
  }
  .new-collections-grid1:before {
    height: 66% !important;
  }
  .men-position-pos h4 {
    font-size: 1.7em;
  }
  .men-position-pos {
    top: 37%;
    left: 8%;
  }
  .products-right-grids-position1 p {
    width: 100%;
  }
  .products-right-grids-position1 {
    left: 5%;
  }
  h3.title:before, .login h3:before {
    left: 17%;
  }
  h3.title::after, .login h3:after {
    right: 17%;
  }
  .mail h3:before {
    left: 22%;
  }
  .mail h3:after {
    right: 22%;
  }
  .mail-grid-right {
    width: 60%;
  }
  .mail iframe {
    min-height: 200px;
  }
  .quantity-select .entry.value-minus:before, .quantity-select .entry.value-plus:before {
    margin-left: -4px;
  }
  .quantity-select .entry.value-plus:after {
    margin-top: -4px;
  }
  .checkout-left-basket {
    width: 55%;
  }
  .register h3:before {
    left: 15%;
  }
  .register h3:after {
    right: 15%;
  }
  .single-right-left {
    float: none;
    width: 60%;
  }
  .single-right-left:nth-child(2) {
    width: 100%;
    margin:2em 0 0;
  }
  .single-right-left h3 {
    font-size: 1.6em;
  }
  .single-right-left h4 {
    font-size: 1.3em;
  }
  .colr {
    margin-right: 2em;
  }
  .add-review input[type="text"], .add-review input[type="email"], .add-review textarea {
    width: 48.3%;
  }
  .imagezoom-view {
    display: none;
  }
}
@media (max-width:600px){
.header-grid-left ul li {
  margin: 0 0.6em;
  }
}

@media (max-width:568px){
  .header-right {
    width: 23%;
  }

  .sb-search {
    right: 23%;
  }

  .sb-search.sb-search-open, .no-js .sb-search {
    width: 74%;
  }

  .header-grid-left ul li {
    margin: 0 0.3em;
  }
}

@media (max-width:480px){
.header-grid-left,.header-grid-right {
  float: none;
  text-align: center;
}
.header-grid-right {
  margin: 1em 0 0;
}
.header-grid-left ul li {
  margin: 0 0.7em;
}
.logo-nav-left {
  float: none;
  text-align: center;
}
.navbar-toggle {
  float: left;
}
.sb-search {
  right:30%;
}
.header-right {
  width: 30%;
}
.sb-search.sb-search-open, .no-js .sb-search {
  width: 67%;
}
.new-collections h3, h3.title, .mail h3, .single-related-products h3, .login h3, .register h3 {
  font-size: 1.8em;
}
.new-collections h3:before, .new-collections h3:after, h3.title:before, h3.title:after, .mail h3:before, .mail h3:after, .single-related-products h3:before, .single-related-products h3:after, .login h3:before, .login h3:after, .register h3:before, .register h3:after {
  width: 20%;
}
.new-collections h3:before, .single-related-products h3:before {
  left: 2%;
}
.new-collections h3:after, .single-related-products h3:after {
  right: 2%;
}
.new-collections, .checkout, .timer, .register, .products, .typo, .mail, .single, .login, .single-related-products {
  padding: 2em 0;
}
.new-collections-grid, .products-right-grids-bottom-grid {
  width: 72%;
}
p.est {
  width: 100%;
}
.new-collections-grid1-image-width:before {
  height: 56% !important;
}
.new-collections-grid1-image-width:hover:before {
  height: 50% !important;
}

.footer-grid h3 {
  font-size: 1.5em;
}

.footer {
  padding: 2em 0;
}

.footer-grid {
  float: none;
  width: 100%;
}

.footer-grid:nth-child(2) {
  margin: 2em 0;
}

.footer-grid:nth-child(3) {
  margin: 0em 0 2em;
}

.footer-grid-sub-grid-right h4 a {
  font-size: 1.1em;
}

.footer-grid-sub-grid-right {
  margin: 3em 0 0;
}
.footer-logo h2 a {
  font-size: 1.3em;
}

.footer-logo h2:before, .footer-logo h2:after {
  width: 26%;
}
.footer-logo {
  margin: 2em 0 2em;
}

.categories h3, .filter-price h3, .new-products h3 {
  font-size: 1.2em;
  letter-spacing: 2px;
}

.products-left {
  width: 100%;
}
.categories {
  margin: 2em 0;
}
.men-position {
  margin: 2em 0 0;
}
.sorting-left {
  width: 40%;
}
.sorting {
  width: 50%;
}
.products-right-grids-position1 h4 {
  width: 75%;
  font-size: 1.2em;
}
.products-right-grids-position1 {
  top: 22%;
}
ul.paging {
  margin: 3em auto 0;
}
h3.title:before, .login h3:before {
  left: 8%;
}
h3.title::after, .login h3:after {
  right: 8%;
}
.mail h3:before {
  left: 14%;
}
.mail h3:after {
  right: 14%;
}
.mail-grid-left input[type="submit"] {
  font-size: 14px;
  width: 100%;
}
.mail-grid-right {
  width: 80%;
}
.timetable_sub th, .timetable_sub td {
  display: block;
}
.timetable_sub th {
  border-right: none;
  border-bottom: 1px solid #A95832;
}
td.invert-image a img {
  width: 50%;
}
.timetable_sub td {
  border: none;
}
tr.rem1,tr.rem2,tr.rem3 {
  border: 1px solid #D7D7D7;
  padding-bottom: 2em;
  display: block;
  border-top:none;
}
.close1, .close2, .close3 {
  right: 190px;
  top: -4px;
}
.quantity-select .entry.value-plus:after {
  margin-top: -5px;
}
.quantity-select .entry.value-minus:before, .quantity-select .entry.value-plus:before {
  margin-left: -3px;
}
.checkout-left-basket {
  width: 100%;
  float: none;
}
.checkout-right-basket {
  float: none;
  margin: 2em 0 0 0em;
  text-align: center;
}
.single-right-left {
  width: 90%;
}
.colr {
  margin-right: 1em;
}
.bootstrap-tab {
  margin: 3em 0 0;
}
.bootstrap-tab-text p span {
  margin: 1em 0 0;
}
.bootstrap-tab-text h5, .add-review h4 {
  margin: 2em 0 1em;
}
.add-review input[type="text"], .add-review input[type="email"], .add-review textarea {
  width: 100%;
}
.add-review input[type="email"] {
  margin: 1em 0 0;
}
.add-review input[type="submit"] {
  width: 100%;
  font-size: 14px;
}
.login-form-grids {
  width: 95%;
  margin: 2em auto 0;
  padding: 2em;
}
.login h4 {
  margin: 1.5em 0 0.5em;
  font-size: 1.1em;
}
.bootstrap-tab-text-grid:nth-child(2) {
  margin: 2em 0 0;
}
.register h3:before {
  left: 5%;
}
.register h3:after {
  right: 5%;
}
}
@media (max-width: 414px){
.header-right {
  width: 33%;
}
.sb-search {
  right: 36%;
}
.sb-search.sb-search-open, .no-js .sb-search {
  width: 63%;
}
.footer-grid-sub-grid-right h4 a {
  font-size: 0.9em;
}

.new-collections h3, h3.title, .mail h3, .single-related-products h3, .login h3, .register h3 {
  font-size: 1.6em;
}
.new-collections-grid, .products-right-grids-bottom-grid {
  width: 80%;
}
.new-collections-grid1-image-width:before {
  height: 50% !important;
}
.new-collections-grid1-image-pos1 {
  left: 27% !important;
}
.new-collections-grid1-right-rate {
  left: 31.5% !important;
  bottom: 25% !important;
}

.footer-grid-sub-grid-right {
  margin: 1em 0 0;
}
.breadcrumb1{
  margin:0 !important;
}
.bootstrap-tab ul li a {
  padding: 9px;
}
.bootstrap-tab-text-grid-right p {
  margin: 1em 0 0;
}
.sorting-left {
  width: 45%;
  margin-right: 1em;
}
.products-right-grids-position1 h4 {
  width: 90%;
}
.products-right-grids-position1 p {
  font-size: 12px;
}
.products-right {
  padding: 0;
}
.mail-grid-right {
  width: 100%;
}
.mail-grids {
  margin: 2em 0;
}
}
@media (max-width:384px){
.header-right {
  width: 32%;
}
.sb-search {
  right: 35%;
}
.sb-search.sb-search-open, .no-js .sb-search {
  width: 64%;
}
.logo-nav {
  padding: 0.5em 0 1em;
}
.header-grid-left ul li {
  margin: 0 0.7em .5em;
}
.header-grid-right {
  margin: 0.5em 0 0;
}
}

@media (max-width: 375px){
  .header-right {
    width:37%;
  }
  .sb-search {
    right: 39%;
  }

  .sb-search.sb-search-open, .no-js .sb-search {
    width: 60%;
  }

  .new-collections h3, h3.title, .mail h3, .single-related-products h3, .login h3, .register h3 {
    font-size: 1.5em;
  }

  .new-collections-grid, .products-right-grids-bottom-grid {
    width: 90%;
  }

  .new-collections-grid1-image-pos {
    left: 26% !important;
  }

  .new-collections-grid1-right {
    left: 31% !important;
  }

  .men-position-pos h4 {
    font-size: 1.8em;
  }
  .men-position-pos h4:after {
    right: 10%;
  }
  .single-right-left h3 {
    font-size: 1.5em;
  }
  .bootstrap-tab-text-grid-right ul li a {
    font-size: 14px;
  }
  .bootstrap-tab-text h5, .add-review h4 {
    font-size: 1.1em;
  }
  .men-position-pos {
    top: 25%;
  }
  .checkout h3 {
    font-size: 14px;
    margin: 0 0 2em;
    line-height:1.5em;
  }
  .close1, .close2, .close3 {
    right: 143px;
  }
  .login-form-grids {
    width: 100%;
    padding: 1em;
  }
}

@media (max-width: 320px){
.header-grid-left ul li {
  margin: 0 0.7em 0em;
  font-size: 13px;
}
.logo-nav-left h1 a {
  font-size: 1em;
}
.header-right {
  width: 45%;
}
.sb-search {
  right: 4%;
  margin-top: 0.5em;
}
.sb-search.sb-search-open, .no-js .sb-search {
  width:90%;
}
.sb-search-input {
  font-size: 13px;
  padding-left: .5em;
  padding-right: 3em;
}

.new-collections h3, h3.title, .mail h3, .single-related-products h3, .login h3, .register h3 {
  font-size: 1.3em;
}
.new-collections h3:before, .single-related-products h3:before {
  left: 0%;
}
.new-collections h3:after, .single-related-products h3:after {
  right: 0%;
}
p.est,.new-collections-grid1 p,.bootstrap-tab-text p,.description p,.color-quality-left ul li a,label.radio,.copy-right p,.categories ul li,.footer-grid-sub-grid-right p,.new-collections-grid1-left p a,.footer-grid ul li,.footer-grid p, .occasion-cart a,.timer-grid-left-price h4 {
  font-size: 13px;
}
.bootstrap-tab-text h5, .add-review h4 {
  font-size: 1em;
  margin: 1.5em 0 0.7em;
}
.bootstrap-tab ul li a {
  font-size: 14px;
}
.color-quality-left,.color-quality-right {
  float: none;
}
.description {
  margin: 2em 0 1em;
}
.color-quality-right{
  margin:1em 0 0;
}
.men-position-pos h4 {
  font-size: 1.5em;
}
.men-position-pos h5 {
  font-size: 1.6em;
}
.categories ul.cate, .new-products-grids {
  padding: 1em 1em 2em;
}
.categories h3, .filter-price h3, .new-products h3 {
  font-size: 1.1em;
  letter-spacing: 1px;
}
.footer-logo h2 a {
  font-size: 1.1em;
}
.footer-logo h2:before, .footer-logo h2:after {
  width: 21%;
}
.footer-grid-sub-grid-right {
  margin: 0;
}
.footer-grid p span {
  display: initial;
  margin: 0;
}
.new-collections-grid, .products-right-grids-bottom-grid {
  width: 100%;
}
.new-collections-grid {
  padding: 0;
}
.new-collections-grid1:hover:before {
  height: 66% !important;
}
.new-collections-grid1-image-width:hover:before {
  height: 48% !important;
}
.new-collections-grid1-image-width:before {
  height: 45% !important;
}

.new-collections-grid1 h4 a{
  font-size: 14px;
}
.sorting {
  width: 49%;
}
.products-right-grids-position1 h4 {
  width: 93%;
  font-size: 1em;
}
.products-right-grids-position1 {
  top: 5%;
}
.products-right-grid1-add-cart p, .new-products-grid-right-add-cart p {
  font-size: 1em !important;
}
.footer-grid h3 {
  font-size: 1.3em;
}
.footer-grid,.mail-grid-right{
  padding:0;
}
.single-right-left {
  width: 100%;
}
.single-right-left h4 {
  font-size: 1.1em;
}
.add-review input[type="text"],.checkout-left-basket ul li, .add-review input[type="email"],.mail-grid-left input[type="text"], .mail-grid-left input[type="email"], .mail-grid-left textarea, .add-review textarea,.mail-grid-right1 ul.phone-mail li {
  font-size: 13px;
}
.checkout-left-basket h4 {
  padding: .7em;
  font-size: 1em;
}
.mail-grid-left textarea {
  min-height: 135px;
}
ul.multi-column-dropdown {
  margin: 1em 0;
}
.new-products-grid-right {
  width: 61%;
}
ul.paging {
  margin: 2em auto 0;
}
.mail-grids {
  margin: 1.5em 0;
}
.mail iframe {
  min-height: 140px;
}
ul.phone-mail {
  margin: 0 0 1em;
}
.mail-grid-right1 ul.phone-mail li {
  margin-bottom: .5em;
}
.close1, .close2, .close3 {
  right: 114px;
}
.checkout-right-basket a {
  font-size: 14px;
}
.login-form-grids h5, .login-form-grids h6 {
  margin: 0 0 1.5em;
}
.login-form-grids {
  margin: 1.5em auto 0;
}
.login-form-grids input[type="email"],.forgot a,.register-check-box label, .login-form-grids input[type="password"], .login-form-grids input[type="text"]{
  font-size:13px;
}
.forgot {
  margin: 1em 0 0;
}
.login-form-grids h6 {
  margin: 2em 0 1.5em !important;
}
.login-form-grids input[type="submit"],.register-home a {
  font-size: 14px;
}
.login h4 {
  font-size: 1em;
}
.login p {
  font-size: 12px;
}
.logo-nav-left {
  float: left;
  text-align: left;
}
}


.ais-ClearRefinements { margin: 1em 0; }
.ais-SearchBox { margin: 1em 0; }
.ais-Pagination { margin-top: 1em; }
.ais-InstantSearch { max-width: 960px; overflow: hidden; margin: 0 auto; }
.ais-Hits-item { margin-bottom: 1em; border:none;}
.ais-Hits-item img { margin-right: 1em; }
.hit-name { margin-bottom: 0.5em; }
.hit-description { font-size: 20px; margin-bottom: 0.5em; }

.ais-SearchBox { margin: 1em 0; }
.ais-Pagination { margin-top: 1em }
.ais-RefinementList-labelText { font-size: 18px!important}
.ais-RefinementList-count { font-size: 14px!important}

.whatsapp {
  position:fixed;
  width:60px;
  height:60px;
  bottom:40px;
  right:40px;
  background-color:#25d366;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  font-size:30px;
  z-index:100;
}

.document {
  background-color: hsl(0, 0%, 99%);
  border: 1px solid hsl(0, 0%, 90%);
  margin-bottom: 50px;
    font-size: 16px;
    font-weight: 600;
    color: hsl(0, 0%, 25%);
    cursor: default;

}

.pad {
  padding: 50px;
}

.document .header {
  background-color: #184896;
  color: white;
  padding: 10px;
  text-align: center;
}

.document .content {
  padding: 30px 100px 100px 100px;
}

.whatsapp-icon {
  margin-top:13px;
}

.imagenR:hover {
  cursor: pointer;
  transform:scale(0.7);
  -ms-transform:scale(0.7); 
  -moz-transform:scale(0.7); 
  -webkit-transform:scale(0.7); 
  -o-transform:scale(0.7);
}

.topnav {
  overflow: hidden;
  background-color:  #00a100;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 55.3px;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #184896;
  color: #f2f2f2;
}

.topnav a.active {
  background-color: #184896;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 991px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 991px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.inner-addon {
  position: relative;
}

.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
  left: 12.5em!important;
}

.left-addon .glyphicon {
  left: 0px;
  left: 12.5em!important;
}

.right-addon .glyphicon {
  right: 0px;
  color: #00a100;
}

.left-addon input {
  padding-left: 30px;
}

.right-addon input {
  padding-right: 30px;
  background-color: #f2f5f9 !important;
}

.pruebaimg {
  width: 200px;
  height: auto;
}

#footer{
  background-color: black;  
}


.img-portada-height{
  height:320px !important; 
}

img.img-portada{
  width:100% !important;
  min-width:100 !important;
  height:320px !important; 
  object-fit: cover;
}

.title-section{
  color: #184896;
  margin-bottom: 40px;
  visibility: visible; 
  animation-delay: 0.5s; 
  animation-name: zoomIn;
}

.new-collections .row{
  margin-bottom: 20px;
  margin-top: 30px;
  margin-right: 0px;
  margin-left: 0px;
}

.new-collections .row .col-lg-3{
  margin-top: 1em;
}

.img-category{
  padding: 0px;
  position: relative;
  text-align: center;
  width: 100%;
}

.img-category img{
  height: 200px;
  object-fit: cover;
  margin: auto;
  opacity: 1;
  transition: 0.5s opacity;
}

.img-category:hover img{
  cursor: pointer; 
}

.text-block-image{
  background-color: rgba(24, 72, 150, 0.8);
  bottom: 0px;
  color: white;
  font-size: 1.2em;
  left: 0px;
  padding: 0 15px;
  position: absolute;
  transition: 0.5s padding;
  text-align: center;
  width: 100%;
}

.img-category:hover .text-block-image {
  padding-bottom: 10%;
}

.text-block-image h4{
  text-overflow:ellipsis; 
  overflow:hidden; 
  white-space: nowrap;
  font-weight: bold;
}

.text-block-image h4 a{
  color: #fff;
  text-transform: uppercase;
}

.brands .slick-slide img{
  height: 100px !important;
  object-fit: scale-down;
}

.subcategoria {
  max-width: 1255px; 
  margin: 0px auto;
}

.productoStyle {
  float: left; 
  list-style: none; 
  position: relative; 
  width: 155px; 
  margin-right: 20px;
  height: 10px;
  text-transform: uppercase;
  -webkit-box-shadow: 0px 0px 5px 1px rgba(232,229,232,0.76);
-moz-box-shadow: 0px 0px 5px 1px rgba(232,229,232,0.76);
box-shadow: 0px 0px 5px 1px rgba(232,229,232,0.76);
}

.iconspace {
  margin-top: 40px;
  font-size: 40px;
  color:#4CAF50;
}

.whatsapp-info {
  background-color: #00a100;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 15px;
}

.whatsapp-info .title-frm .title {
  color: hsl(0, 0%, 100%);
}

.whatsapp-info .title-frm {
  text-align: center;
}

.whatsapp-info .content-frm .content-row { 
  align-items: center;
    border-bottom: 2px dashed hsl(0, 0%, 90%);
    display: flex;
    padding: 10px 0px;
}

.whatsapp-info .content-frm .content-row .icon-frm {
  min-width: 40px;
  text-align: center;
}

.whatsapp-info .content-frm .content-row .icon-frm .icon {
  color: hsl(0, 0%, 98%);
  font-size: 25px;
}

.whatsapp-info .content-frm .content-row .text-frm {
  margin-left: 5px;
  line-height: 1;
  width: 100%;
}

.whatsapp-info .content-frm .content-row .text-frm .description {
  color: hsl(0, 0%, 98%);
  font-size: 10px;
  font-weight: 900;
  letter-spacing: 0.5px;
  line-height: 1.15;
  padding-top: 5px;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.whatsapp-info .content-frm .content-row .text-frm .text.add-schedule {
  font-weight: 600;
}

.whatsapp-info .content-frm .content-row .icon-frm {
  min-width: 40px;
  text-align: center;
}

.whatsapp-info .content-frm .content-row .text-frm {
  margin-left: 5px;
  line-height: 1;
  width: 100%;
}

.whatsapp-info .content-frm .content-row .text-frm .text {
  color: hsl(0, 0%, 98%);
  font-size: 20px;
}
.productoText {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
}

.sombras {
  text-transform: uppercase;
  -webkit-box-shadow: 0px 0px 5px 1px rgba(232,229,232,0.76);
-moz-box-shadow: 0px 0px 5px 1px rgba(232,229,232,0.76);
box-shadow: 0px 0px 5px 1px rgba(232,229,232,0.76);
}

.borderS {
  border-top: solid 1px #00a100;
  height: 90px;
}

.text-upper {
  text-transform: uppercase;
}

.eapps-link {
  display: none!important;
}

.textarea-change {
  height: 200px !important;
  padding-top: 8px!important;
  resize: none!important;
}

.input-change {
  border: none;
    border-bottom: 2px dotted hsl(0, 0%, 70%);
    border-radius: 2px;
    background-color: hsl(0, 0%, 99%);
    color: hsl(0, 0%, 25%);
    font-size: 16px;
    font-weight: 900;
    height: 40px;
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
}


@media screen and (min-width: 991px) {
  .inner-addon.right-addon {
    width: 300px;
  }
  .right-addon .glyphicon{
    left: 18.5em!important;
  }  
}

@media screen and (max-width: 991px) {
  .visible_photo.scale-with-grid{
    height: auto !important;
  }

  img.img-portada,.img-portada-height{
    height:200px !important; 
  }

  .new-collections {
    padding: 2em 0.5em !important;
  }
}